{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh18780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 The number of discovered rules are: 18\
\
1. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (ApplicationType: new credit) \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.13870936932921588, confidence: 0.3599875806078373 and uplift: 0.04834610520529714.\
\
2. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (ApplicationType: new credit) \u8743  (binned_NoOfTerms: 6-48 \u8594  97-120)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.03463754735602178, confidence: 0.4307088606717347 and uplift: 0.016797929581416432.\
\
3. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (ApplicationType: new credit) \u8743  (binned_NoOfTerms: 6-48 \u8594  49-60)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.030053166088313012, confidence: 0.36434209998875483 and uplift: 0.011271175666580383.\
\
4. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (ApplicationType: new credit) \u8743  (binned_NoOfTerms: 49-60 \u8594  97-120)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.036006494540129254, confidence: 0.4343431897743208 and uplift: 0.01761698931781823.\
\
5. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (ApplicationType: new credit) \u8743  (binned_FirstWithdrawalAmount: 9896-75000 \u8594  0-7499)  \u8743  (binned_MonthlyCost: 388+ \u8594  40-148) ] \u8658  [Selected: 0 \u8594  1] with support: 0.030976409538059916, confidence: 0.3103812724389707 and uplift: 0.006406651945569868.\
\
6. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (ApplicationType: new credit) \u8743  (binned_NoOfTerms: 120+ \u8594  97-120)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.03387348381140365, confidence: 0.4133669446060371 and uplift: 0.01569547376128711.\
\
7. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (ApplicationType: new credit) \u8743  (binned_NoOfTerms: 120+ \u8594  49-60)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.030053166088313012, confidence: 0.34967235275543623 and uplift: 0.01006388515452768.\
\
8. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_NoOfTerms: 6-48 \u8594  97-120) ] \u8658  [Selected: 0 \u8594  1] with support: 0.09009582630288752, confidence: 0.306463531861081 and uplift: 0.0175096179416262.\
\
9. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_NoOfTerms: 6-48 \u8594  61-96) ] \u8658  [Selected: 0 \u8594  1] with support: 0.08700773614338926, confidence: 0.3122818573510749 and uplift: 0.019232810632956482.\
\
10. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_NoOfTerms: 6-48 \u8594  120+) ] \u8658  [Selected: 0 \u8594  1] with support: 0.08038585209003216, confidence: 0.347037689776789 and uplift: 0.029526321458380175.\
\
11. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_NoOfTerms: 6-48 \u8594  97-120)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.03591098659705199, confidence: 0.41838714042975506 and uplift: 0.017105661585847615.\
\
12. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_NoOfTerms: 6-48 \u8594  49-60)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.032122504854987105, confidence: 0.3598339799784508 and uplift: 0.011619656268233254.\
\
13. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_NoOfTerms: 6-48 \u8594  61-96)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.03247270064627041, confidence: 0.43104565736186096 and uplift: 0.018291672565739943.\
\
14. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_NoOfTerms: 49-60 \u8594  97-120)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.03769380153449429, confidence: 0.4144535706929391 and uplift: 0.018157702657461264.\
\
15. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_NoOfTerms: 49-60 \u8594  61-96)  \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.03247270064627041, confidence: 0.4269930754606989 and uplift: 0.019442005436455544.\
\
16. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_RequestedAmount: 0-5000) \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.036547706217567096, confidence: 0.30810713290510655 and uplift: 0.007280365475488083.\
\
17. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (binned_RequestedAmount: 5001-10000) \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.03845786507911241, confidence: 0.3380793536320956 and uplift: 0.015842763601436452.\
\
18. Rule: r = [(binned_CreditScore: low) \uc0\u8743  (LoanGoal: existing loan takeover) \u8743  (ApplicationType: new credit) \u8743  (binned_FirstWithdrawalAmount: 7500-9895 \u8594  0-7499) ] \u8658  [Selected: 0 \u8594  1] with support: 0.03196332494985833, confidence: 0.37780391507343564 and uplift: 0.013030426298826558.\
\
max supp: 0.13870936932921588\
max conf: 0.4343431897743208\
max uplift: 0.04834610520529714\
===============================Finish================================\
\
[[[['binned_CreditScore', ('low',)], ['ApplicationType', ('new credit',)]], [['binned_FirstWithdrawalAmount', ('7500-9895', '0-7499')]], ['Selected', ['0', '1']]], [0.14685938047180924, 0.13870936932921588, 0.13870936932921588], [0.6077733860342556, 0.592305600870038, 0.3599875806078373], 0.04834610520529714]\
index: 0\
(22950, 38)\
new credit >= 0.1?\
yes -> MonthlyCost >= 106.46?\
		yes -> MonthlyCost >= 300.0?\
				yes -> CreditScore >= 914.0?\
						yes -> \{'0': 1.0, '1': 1.0\}\
						no  -> \{'0': 0.42668, '1': 0.684952\}\
				no  -> MonthlyCost >= 149.19?\
						yes -> \{'0': 0.556021, '1': 0.69604\}\
						no  -> \{'0': 0.555391, '1': 0.629203\}\
		no  -> MonthlyCost >= 100.0?\
				yes -> car >= 0.1?\
						yes -> \{'0': 0.394737, '1': 0.712575\}\
						no  -> \{'0': 0.434698, '1': 0.788991\}\
				no  -> CreditScore >= 916.6000000000001?\
						yes -> \{'0': 1.0, '1': 1.0\}\
						no  -> \{'0': 0.295844, '1': 0.552769\}\
no  -> CreditScore >= 892.0?\
		yes -> MonthlyCost >= 500.0?\
				yes -> \{'0': 0.739865, '1': 0.983051\}\
				no  -> unknown >= 0.1?\
						yes -> \{'0': 0.742991, '1': 0.984848\}\
						no  -> \{'0': 0.696856, '1': 0.992771\}\
		no  -> \{'0': 1.0, '1': 1.0\}\
[[[['binned_CreditScore', ('low',)], ['ApplicationType', ('new credit',)]], [['binned_FirstWithdrawalAmount', ('9896-75000', '0-7499')], ['binned_MonthlyCost', ('388+', '40-148')]], ['Selected', ['0', '1']]], [0.030976409538059916, 0.049091082741714684, 0.030976409538059916], [0.552526973310619, 0.5617486338797815, 0.3103812724389707], 0.006406651945569868]\
index: 1\
(7982, 38)\
MonthlyCost >= 150.0?\
yes -> CreditScore >= 899.0?\
		yes -> CreditScore >= 917.0?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> \{'0': 0.380665, '1': 0.98\}\
		no  -> \{'0': 1.0, '1': 1.0\}\
no  -> NumberOfOffers >= 1.5?\
		yes -> \{'0': 0.553846, '1': 0.518574\}\
		no  -> \{'0': 0.707317, '1': 0.713274\}\
[[[['binned_CreditScore', ('low',)], ['ApplicationType', ('new credit',)]], [['binned_NoOfTerms', ('120+', '49-60')], ['binned_FirstWithdrawalAmount', ('7500-9895', '0-7499')]], ['Selected', ['0', '1']]], [0.03387348381140365, 0.030053166088313012, 0.030053166088313012], [0.6189645142524723, 0.5649311789347696, 0.34967235275543623], 0.01006388515452768]\
index: 2\
(9322, 38)\
FirstWithdrawalAmount >= 6299.4?\
yes -> CreditScore >= 899.0?\
		yes -> CreditScore >= 916.0?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> \{'0': 0.383244, '1': 0.367742\}\
		no  -> \{'0': 1.0, '1': 1.0\}\
no  -> CreditScore >= 812.6?\
		yes -> MonthlyCost >= 350.0?\
				yes -> \{'0': 0.930556, '1': 0.75188\}\
				no  -> CreditScore >= 940.0?\
						yes -> \{'0': 1.0, '1': 1.0\}\
						no  -> \{'0': 0.972477, '1': 0.549603\}\
		no  -> \{'0': 1.0, '1': 1.0\}\
[[[['binned_CreditScore', ('low',)], ['ApplicationType', ('new credit',)]], [['binned_NoOfTerms', ('120+', '97-120')], ['binned_FirstWithdrawalAmount', ('7500-9895', '0-7499')]], ['Selected', ['0', '1']]], [0.03387348381140365, 0.03635669033141256, 0.03387348381140365], [0.6189645142524723, 0.6678362573099416, 0.4133669446060371], 0.01569547376128711]\
index: 3\
(8146, 38)\
FirstWithdrawalAmount >= 5071.92?\
yes -> MonthlyCost >= 100.81?\
		yes -> MonthlyCost >= 150.0?\
				yes -> NumberOfOffers >= 1.8?\
						yes -> \{'0': 0.538259, '1': 0.695122\}\
						no  -> \{'0': 0.698351, '1': 0.850515\}\
				no  -> \{'0': 0.620968, '1': 0.688525\}\
		no  -> \{'0': 0.529486, '1': 0.567568\}\
no  -> CreditScore >= 899.0?\
		yes -> CreditScore >= 904.0?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> MonthlyCost >= 254.56?\
						yes -> \{'0': 0.933333, '1': 0.423469\}\
						no  -> \{'0': 0.96, '1': 0.407008\}\
		no  -> \{'0': 1.0, '1': 1.0\}\
[[[['binned_CreditScore', ('low',)]], [['binned_NoOfTerms', ('49-60', '61-96')], ['binned_FirstWithdrawalAmount', ('7500-9895', '0-7499')]], ['Selected', ['0', '1']]], [0.03852153704116392, 0.03247270064627041, 0.03247270064627041], [0.6132792701469842, 0.6962457337883959, 0.4269930754606989], 0.019442005436455544]\
index: 4\
(9255, 38)\
CreditScore >= 977.0?\
yes -> MonthlyCost >= 112.26099999999998?\
		yes -> \{'0': 1.0, '1': 1.0\}\
		no  -> \{'0': 1.0, '1': 1.0\}\
no  -> MonthlyCost >= 97.4?\
		yes -> FirstWithdrawalAmount >= 531.7360000000001?\
				yes -> NumberOfOffers >= 1.8?\
						yes -> \{'0': 0.404798, '1': 0.624506\}\
						no  -> \{'0': 0.599683, '1': 0.808011\}\
				no  -> \{'0': 0.713115, '1': 0.718593\}\
		no  -> \{'0': 0.32, '1': 0.709877\}\
[[[['binned_CreditScore', ('low',)], ['ApplicationType', ('new credit',)]], [['binned_NoOfTerms', ('49-60', '97-120')], ['binned_FirstWithdrawalAmount', ('7500-9895', '0-7499')]], ['Selected', ['0', '1']]], [0.036006494540129254, 0.03635669033141256, 0.036006494540129254], [0.6503737780333525, 0.6678362573099416, 0.4343431897743208], 0.01761698931781823]\
index: 5\
(8470, 38)\
MonthlyCost >= 97.4?\
yes -> CreditScore >= 971.0?\
		yes -> \{'0': 1.0, '1': 1.0\}\
		no  -> NumberOfOffers >= 1.9?\
				yes -> existing loan takeover >= 0.1?\
						yes -> \{'0': 0.454545, '1': 0.682731\}\
						no  -> \{'0': 0.392473, '1': 0.72093\}\
				no  -> existing loan takeover >= 0.1?\
						yes -> \{'0': 0.616246, '1': 0.788177\}\
						no  -> \{'0': 0.606911, '1': 0.814433\}\
no  -> \{'0': 0.556818, '1': 0.579088\}\
[[[['binned_CreditScore', ('low',)]], [['binned_NoOfTerms', ('6-48', '120+')]], ['Selected', ['0', '1']]], [0.09009582630288752, 0.08038585209003216, 0.08038585209003216], [0.5515494055739621, 0.6292050834786942, 0.347037689776789], 0.029526321458380175]\
index: 6\
(11639, 38)\
FirstWithdrawalAmount >= 8304.0?\
yes -> FirstWithdrawalAmount >= 10000.0?\
		yes -> MonthlyCost >= 249.58?\
				yes -> FirstWithdrawalAmount >= 20000.0?\
						yes -> \{'0': 0.593023, '1': 0.824561\}\
						no  -> \{'0': 0.612903, '1': 0.958763\}\
				no  -> \{'0': 0.557971, '1': 0.819905\}\
		no  -> CreditScore >= 941.0?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> CreditScore >= 899.0?\
						yes -> \{'0': 0.263855, '1': 0.46566\}\
						no  -> \{'0': 1.0, '1': 1.0\}\
no  -> CreditScore >= 808.1?\
		yes -> CreditScore >= 943.0?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> CreditScore >= 899.0?\
						yes -> \{'0': 0.365464, '1': 0.948661\}\
						no  -> \{'0': 1.0, '1': 1.0\}\
		no  -> \{'0': 1.0, '1': 1.0\}\
[[[['binned_CreditScore', ('low',)], ['ApplicationType', ('new credit',)]], [['binned_NoOfTerms', ('6-48', '49-60')], ['binned_FirstWithdrawalAmount', ('7500-9895', '0-7499')]], ['Selected', ['0', '1']]], [0.03463754735602178, 0.030053166088313012, 0.030053166088313012], [0.6449318316538234, 0.5649311789347696, 0.36434209998875483], 0.011271175666580383]\
index: 7\
(10372, 38)\
MonthlyCost >= 152.82?\
yes -> CreditScore >= 918.0?\
		yes -> CreditScore >= 961.0?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> \{'0': 1.0, '1': 1.0\}\
		no  -> existing loan takeover >= 0.1?\
				yes -> \{'0': 0.487578, '1': 0.681159\}\
				no  -> CreditScore >= 899.0?\
						yes -> \{'0': 0.302326, '1': 0.590164\}\
						no  -> \{'0': 1.0, '1': 1.0\}\
no  -> MonthlyCost >= 114.77000000000001?\
		yes -> FirstWithdrawalAmount >= 6000.0?\
				yes -> MonthlyCost >= 150.0?\
						yes -> \{'0': 0.46473, '1': 0.745098\}\
						no  -> \{'0': 0.459459, '1': 0.619608\}\
				no  -> \{'0': 0.642229, '1': 0.656\}\
		no  -> CreditScore >= 930.0?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> car >= 0.1?\
						yes -> \{'0': 0.28125, '1': 0.479705\}\
						no  -> \{'0': 0.276995, '1': 0.54023\}\
[[[['binned_CreditScore', ('low',)]], [['binned_NoOfTerms', ('6-48', '61-96')]], ['Selected', ['0', '1']]], [0.09009582630288752, 0.08700773614338926, 0.08700773614338926], [0.5515494055739621, 0.5661901802361715, 0.3122818573510749], 0.019232810632956482]\
index: 8\
(12988, 38)\
CreditScore >= 984.0?\
yes -> FirstWithdrawalAmount >= 8304.0?\
		yes -> MonthlyCost >= 299.85?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> \{'0': 1.0, '1': 1.0\}\
		no  -> MonthlyCost >= 199.14?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> \{'0': 1.0, '1': 1.0\}\
no  -> FirstWithdrawalAmount >= 8304.0?\
		yes -> MonthlyCost >= 225.0?\
				yes -> CreditScore >= 824.0?\
						yes -> \{'0': 0.457637, '1': 0.580476\}\
						no  -> \{'0': 1.0, '1': 1.0\}\
				no  -> MonthlyCost >= 165.2?\
						yes -> \{'0': 0.414286, '1': 0.60339\}\
						no  -> \{'0': 0.291971, '1': 0.496229\}\
		no  -> MonthlyCost >= 149.86?\
				yes -> existing loan takeover >= 0.1?\
						yes -> \{'0': 0.62585, '1': 0.727907\}\
						no  -> \{'0': 0.557493, '1': 0.828014\}\
				no  -> MonthlyCost >= 125.73999999999998?\
						yes -> \{'0': 0.541096, '1': 0.556818\}\
						no  -> \{'0': 0.473684, '1': 0.638677\}\
[[[['binned_CreditScore', ('low',)]], [['binned_NoOfTerms', ('6-48', '61-96')], ['binned_FirstWithdrawalAmount', ('7500-9895', '0-7499')]], ['Selected', ['0', '1']]], [0.03591098659705199, 0.03247270064627041, 0.03247270064627041], [0.6190998902305159, 0.6962457337883959, 0.43104565736186096], 0.018291672565739943]\
index: 9\
(9981, 38)\
MonthlyCost >= 150.0?\
yes -> existing loan takeover >= 0.1?\
		yes -> \{'0': 0.590426, '1': 0.754587\}\
		no  -> CreditScore >= 913.0?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> unknown >= 0.1?\
						yes -> \{'0': 0.578431, '1': 0.777778\}\
						no  -> \{'0': 0.477419, '1': 0.851955\}\
no  -> MonthlyCost >= 118.15?\
		yes -> \{'0': 0.578773, '1': 0.639344\}\
		no  -> MonthlyCost >= 100.0?\
				yes -> \{'0': 0.460317, '1': 0.695122\}\
				no  -> \{'0': 0.370787, '1': 0.683962\}\
[[[['binned_CreditScore', ('low',)]], [['binned_NoOfTerms', ('6-48', '97-120')]], ['Selected', ['0', '1']]], [0.09009582630288752, 0.09187864124032982, 0.09009582630288752], [0.5515494055739621, 0.555641124374278, 0.306463531861081], 0.0175096179416262]\
index: 10\
(13692, 38)\
CreditScore >= 981.0?\
yes -> FirstWithdrawalAmount >= 12045.499999999996?\
		yes -> \{'0': 1.0, '1': 1.0\}\
		no  -> MonthlyCost >= 222.31?\
				yes -> \{'0': 1.0, '1': 1.0\}\
				no  -> \{'0': 1.0, '1': 1.0\}\
no  -> FirstWithdrawalAmount >= 15000.0?\
		yes -> CreditScore >= 899.0?\
				yes -> CreditScore >= 921.0?\
						yes -> \{'0': 1.0, '1': 1.0\}\
						no  -> \{'0': 0.302198, '1': 0.312964\}\
				no  -> \{'0': 1.0, '1': 1.0\}\
		no  -> MonthlyCost >= 150.0?\
				yes -> CreditScore >= 748.0?\
						yes -> \{'0': 0.483649, '1': 0.716607\}\
						no  -> \{'0': 1.0, '1': 1.0\}\
				no  -> CreditScore >= 899.0?\
						yes -> \{'0': 0.385965, '1': 0.435995\}\
						no  -> \{'0': 1.0, '1': 1.0\}\
[[[['binned_CreditScore', ('low',)], ['ApplicationType', ('new credit',)]], [['binned_NoOfTerms', ('6-48', '97-120')], ['binned_FirstWithdrawalAmount', ('7500-9895', '0-7499')]], ['Selected', ['0', '1']]], [0.03463754735602178, 0.03635669033141256, 0.03463754735602178], [0.6449318316538234, 0.6678362573099416, 0.4307088606717347], 0.016797929581416432]\
index: 11\
(9196, 38)\
MonthlyCost >= 106.46?\
yes -> CreditScore >= 982.0?\
		yes -> \{'0': 1.0, '1': 1.0\}\
		no  -> car >= 0.1?\
				yes -> CreditScore >= 899.0?\
						yes -> \{'0': 0.365024, '1': 0.709091\}\
						no  -> \{'0': 1.0, '1': 1.0\}\
				no  -> NumberOfOffers >= 1.8?\
						yes -> \{'0': 0.488038, '1': 0.674479\}\
						no  -> \{'0': 0.589366, '1': 0.791563\}\
no  -> \{'0': 0.537815, '1': 0.597468\}}